<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập 13</title>
</head>
<body bgcolor="lightpink">
    <svg width="900" height="600">
        <rect x="150" y="250" width="400" height="200" style="fill:aquamarine; stroke:black; stroke-width:3;"/>
        <rect x="380" y="310" width="70" height="140" style="fill:dimgrey; stroke:black; stroke-width:3;"/>
        <circle cx="280" cy="350" r="50" stroke="grey" stroke-width="4" fill="hotpink"/>
        <line x1="601" y1="250" x2="70" y2="250" style="fill:hotpink;stroke:black;stroke-width:3;fill-rule:evenodd;"/>
        <line x1="520" y1="60" x2="180" y2="60" style="fill:hotpink;stroke:black;stroke-width:3;"/>
        <line x1="520" y1="60" x2="600" y2="250" style="fill:hotpink;stroke:black;stroke-width:3;"/>
        <line x1="70" y1="250" x2="180" y2="60" style="fill:hotpink;stroke:black;stroke-width:3;"/>
    </svg>
    <p>
    <a href="web.html">Quay về mục lục HTML</a>
    </p>
</body>
</html>