<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Bài tập 7</title>
</head>
<body bgcolor="pink">
    <h2><p align="center"><b>KẾT QUẢ HỌC TẬP</b></p></h2>
    <table border="3" cellpadding="10px" width="80%">
    <thead>
        <tr bgcolor="lightgrey" height="80px"> 
            <th rowspan="2">Họ tên</th> 
            <th colspan="3">Môn học</th> 
            <th rowspan="2">Kết quả</th> 
        </tr>
        <tr bgcolor="lightgrey">
            <th>Toán</th>
            <th>Văn</th>
            <th>Ngoại Ngữ</th>
        </tr>
    </thead>
    <tbody>
        <tr> 
            <td>Trần Văn Thành</td> 
            <td align="center">8</td> 
            <td align="center">5</td> 
            <td align="center">7</td> 
            <td align="center" bgcolor="yellow">Đạt</td>
        </tr>
        <tr>
            <td>Lê Thanh Sơn</td>
            <td align="center">4</td>
            <td align="center">9</td>
            <td align="center">6</td>
            <td align="center" bgcolor="red" style="color:#F0FFF0">Không Đạt</td>
        </tr>
        <tr>
            <td>Nguyễn Thị Tuyết</td>
            <td align="center">8</td>
            <td align="center">9</td>
            <td align="center">5</td>
            <td align="center" bgcolor="yellow">Đạt</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="4">Tổng số học sinh đạt</td> <td align="center">2</td>
        </tr>
    </tfoot>
    </table>
    <br><a href="web.html">Quay về mục lục HTML</a></br>
</body>
</html>