<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 6</title>
    <link href="CSS/css06.css" rel="stylesheet">
</head>
<body>
    <div>Văn bản trong phần tử div 1 sử dụng các thuộc tính mặc định, phần văn bản thừa sẽ tràn ra ngoài.Văn bản trong phần tử div 1 sử dụng các thuộc tính mặc định, phần văn bản thừa sẽ tràn ra ngoài. </div>
    <div class="two">Văn bản trong phần tử div 2 có thuộc tính line-heigt:20px, overflow:hidden. Không có thanh cuộn và phần văn bản thừa sẽ bị ẩn. Văn bản trong phần tử div 2 có thuộc tính line-heigt:20px, overflow:hidden. Không có thanh cuộn và phần văn bản thừa sẽ bị ẩn. </div>
    <div class="three">Văn bản trong phần từ div 3 có thuộc tính overflow:scroll có thanh cuộnVăn bản trong phần từ div 3 có thuộc tính overflow:scroll có thanh cuộn.Văn bản trong phần từ div 3 có thuộc tính overflow:scroll có thanh cuộn.</div>
    <br>
    <a href="css.html">Back to CSS</a>
</body>
</html>