<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 09</title>
    <link href="CSS/css09.css" rel="stylesheet">                                                                                                                                          
</head>
<body>
    <div class = "main"> 
        <div class ="banner">DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</div>
        <div class ="nav">
            <ul >
                <li class="1">Trang chủ</li>
                <li class="1"v>Giới Thiệu</li>
                <li class="1">Liên Hệ</li>
            </ul>
        </div>
        <div class="container">
            <div class="left">
                <ul>
                    <li>C#</li>
                    <li>PHP & MySQL</li>
                    <li>XML</li>
                    <li>Java</li>
                    <li>SQLSever</li>
                    <li>ASP.NET</li>
                    <li>Android</li>
                    <li>Windows Phone</li>
                </ul>
            </div>
            <div class="content">
                <div>
                    <div>Sau khi bạn đã hiểu được về bootstrap là gì? thì ở bài viết dưới đây, chúng tôi sẽ gửi đến bạn hướng dẫn sử dụng bootstrap toàn tập. Đây là thông tin bootstrap cực kỳ hữu ích nếu như bạn đang muốn tìm hiểu về bootstrap. Mời các bạn cùng theo dõi.</div>
                    <div>Và nếu như bạn sử dụng bootstrap thì bạn phải tải bootstrap về, sau đó thì những 3 tập tin bootstrap.min.css, jquery.min.js và bootstrap.min.js trong thư mục bootstrap vào trang index.html</div>
                </div>
                <div>
                    <div>Công đoạn tiếp theo thì bạn sẽ tạo nội dung Bootstrap nằm ở trong thẻ &ltbody&gt, bởi vì cơ bản Bootstrap là 1 framework đã được thiết kế sẵn và nhắm đến đối tượng là thiết bị di động, cho nên để đảm bảo được giao diện website</div>
                    <div class ="2">Chính vì vậy, chúng ta có thể thấy được rằng lớp “.container” chứa 1 khoảng trắng ở 2 bên và lớp “.container-fluid” lại trải ra full màn hình. Cho nên bạn cũng có thể xem và tuỳ thuộc vào kiểu thiết kế website và chọn 1 trong 2 cách ở trên nhé.
                        Hi vọng bài viết ở trên sẽ giúp bạn có những kiến thức cơ bản về hướng dẫn sử dụng bootstrap hay cách tạo 1 website cơ bản với bootstrap. Chúc các bạn thành công.Chính vì vậy, chúng ta có thể thấy được rằng lớp “.container” chứa 1 khoảng trắng ở 2 bên và lớp “.container-fluid” lại trải ra full màn hình. Cho nên bạn cũng có thể xem và tuỳ thuộc vào kiểu thiết kế website và chọn 1 trong 2 cách ở trên nhé.
                        Hi vọng bài viết ở trên sẽ giúp bạn có những kiến thức cơ bản về hướng dẫn sử dụng bootstrap hay cách tạo 1 website cơ bản với bootstrap. Chúc các bạn thành công.</div>
                </div>
            </div>
            <div class="right">
                <div>Vùng quảng cáo 1</div>
                <div>Vùng quảng cáo 2</div>
            </div>   
        </div>
        <div class ="footer">Copyright 2018</div>
    </div>
    <a href="css.html">Back to CSS</a>
</body>
</html>