<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 5</title>
    <link href="CSS/css05.css" rel="stylesheet">
</head>
<body>
    <table>
        <caption><h2>Món ngon:thịt kho sả</h2></caption>
        <thead> 
            <tr class="1"> <th>Nguyên liệu</th> <th>Số lượng</th></tr> 
        </thead>
        <tbody>
            <tr class="2"> <th>Thịt nạc băm</th> <th>200g</th></tr>
            <tr class="3"> <th>Củ sả</th> <th>2</th></tr>
            <tr class="2"> <th>Ớt hiểm</th> <th>1 trái</th></tr>
            <tr class="3"> <th>Gia vị:muối,nước mắm,đường, hạt nêm</th> <th>vừa đủ</th></tr>
        </tbody>
    </table>
    <a href="css.html">Back to CSS</a>
</body>
</html>