<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <title>CSS 4</title>
    <link href="CSS/css04.css" rel="stylesheet">
</head>
<body >
    <div>
    <h1>Bài thực hành về Boder</h1>
    <p>Bài thực hành này cung cấp cách định dạng cho văn bản</p>
    <p>Mỗi phần từ được xử lý như một hộp văn bản có <b class="1">khung</b> độc lập, có thể thết lập các <b id="1">thuộc tính</b> định dạng.</p>
    <img src="images/meomeo.jpg" width="150px">
    <p class="3">Mỗi phần tử được xử lý như một <b class="2">hộp văn bản</b> có khung đọc lập, có thể <b id="2">thiết lập</b> các thuộc tính định dạng.</p>
</div>
<a href="css.html">Back to CSS</a>
</body>
</html>