<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 08</title>
    <link href="CSS/css08.css" rel="stylesheet">
</head>
<body>
    <h1>Diễn đàn học lập trình</h1>
    <table >
        <tbody>
            <tr><th><h2><a href="http://cunghoclaptrinh.com/TopicList.aspx?subjectid=1" >cunghoclaptrinh.com</a></h2></th> <th><a href="web.html"> HTML </a> </th> <th> <a href="css.html">CSS </a></th> <th><a href="Javascript.html"> JavaScript </a>  </th> <th class="3"><a href="bt12.html">Login</a>  </th> </tr>
        </tbody>
    </table>
    <h3>Vui lòng click nút <b>Đăng ký</b> để tiếp tục</h3>
    <input type="button" value="Đăng ký">
    <br></br>
    <a href="css.html">Back to CSS</a>
</body>
</html>