<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 07</title>
    <link rel="stylesheet" href="CSS/css10.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <div class="container-fluid">
  <div class="row">
    <div class="col-lg-12" ;>.col-md-12</div>
  </div>

  <div class="row">
    <div class="col-lg-3" ;>.col-md-3</div>
    <div class="col-lg-3" ;>.col-md-3</div>
    <div class="col-lg-3" ;>.col-md-3</div>
    <div class="col-lg-3" ;>.col-md-3</div>
  </div>

  <div class="row">
    <div class="col-lg-4" ;>.col-md-4</div>
    <div class="col-lg-4" ;>.col-md-4</div>
    <div class="col-lg-4" ;>.col-md-4</div>
  </div>

  <div class="row">
    <div class="col-lg-4";>.col-md-4</div>
    <div class="col-lg-8" ;>.col-md-8</div>
  </div>

  <div class="row">
    <div class="col-lg-6" ;>.col-md-6</div>
    <div class="col-lg-6" ;>.col-md-6</div>
  </div>
</div>
    <a href="css.html">Back to CSS</a>
</body>
</html>
