@charset "utf-8";
table{background-color: rgba(42, 141, 207, 0.781); color: rgba(236, 229, 229, 0.945); width: 700px;}

h1{color: rgb(4, 119, 10);}


a{font-size: 1.1em; font-weight: bold;}
a:link{color: #ffff00; text-decoration: none;}
a:hover{text-decoration: underline; font-size: 1.5em;background-color: yellow;}
a:active{color: rgb(29, 184, 223);text-decoration: underline;}
a:visited{color: #ff0707;text-decoration: none;}

th{padding-left: 30px;}

b{color: rgba(35, 207, 35, 0.705);}

input{background-color: rgb(12, 158, 226); color: cornsilk;}
input:hover{background-color: yellow; color: black;}

th:first-child{text-shadow: 5px 5px 5px rgb(17, 17, 1); color: yellow; text-align: left;padding-left: 0%;}


th[class="3"]{text-align: right; vertical-align: 5px;}

