@charset "utf-8";
     div 
     { 
         margin: 35px;
         width: 870px;
         height: 470px;
         border: 3px solid black;
         
     }
    h1{border: 2px solid black;width: 400px;
         background-color: lightgrey;
        margin-left: 30px;}
    p{ border: 2px solid black; padding: 8px ;margin-left: 30px;width: 800px;}

    b[class="1"]{border: 2px solid black; 
        padding: 2px;
        background-color: lightgrey;
        text-align: center;}

    img{border: 3px solid black;margin-left: 30px;}

    b[class="2"]{
                padding: 2px ;
                background-color: darkgray
                ; text-align: center;
                border: 2px dotted red;
            }


    p[class="3"]{ 
        margin-left: 30px;
        padding: 8px;
        border: 3px dashed blue ;
         }
    
   