@charset "utf-8";
img
{
    position: absolute;
    z-index: -1;
    left: 0px;
    width: 640px;
    height: 400px;
}
div
{
    position:absolute;
    text-align: center;
}

div:first-child
{
    width: 50%;
    height: 30px;
    padding: 5px ;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: red;
}

div:nth-child(2)
{
    width: 50%;
    height:25px;
    top: 50px;
    background-color: blue;
    color: white;
    font-size: 10px;
    font-weight: 700;
}

div:nth-child(3)
{
    top: 85px;
    width: 100px;
    height: 300px;
    left:8px;
    background-color: green;
    color: white;
  
    
}

div:nth-child(4)
{
    border: 3px solid black;
    width: 405px;
    top:85px;
    left: 110px;
    height: 300px;
    line-height: 300px;
}

div:nth-child(5)
{
    width: 140px;
    top:85px;
    height: 300px;
    line-height: 300px;
    left:520px
}

div:nth-child(6)
{
    width: 50%;
    height: 30px;
    top: 390px;
    background-color: blue;
    color:yellow;
    font-size: 10px;
    text-align: center;
    font-weight: 700;
    line-height: 30px;

}

div:nth-child(7)
{
    width: 200px;
    top:86px;
    left: 110px;
    height: 150px;
    border: 3px solid black;
}

div:nth-child(8)
{
    width: 200px;
    top:86px;
    left: 200px;
    height: 150px;
    border: 3px solid black;
}

div:nth-child(9)
{
    width: 200px;
    top: 150px;
    left: 110px;
    height: 150px;
    border: 3px solid black;
}

div:nth-child(10)
{
    width: 200px;
    top: 150px;
    left: 200px;
    height: 150px;
    border: 3px solid black;
}

li
{
    line-height: 200%;
    text-indent: 0px;
    font-size: 10px;
    text-align: left;
    
}

li[id="a"]
{
    font-size: 10px;
    display: inline;
    padding-left: 20px;
}
