<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION</title>
    <link href="BTlon.css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <ul id="nav">
            <li>
                <p>Q & T</p>
            </li>
            <li><a href="BTLon.html" target="_blank">Trang chủ</a></li>
            <li>
                <a href="BTlonNam.html">Nam</a>
                <ul class="subnav">
                    <li><a href="">Áo thun</a></li>
                    <li><a href="">Áo sơ mi</a></li>
                    <li><a href="">Áo khoác</a></li>
                    <li><a href="">Quần Jean</a></li>
                </ul>
            </li>
            <li>
                <a href="BTlonNu.html">Nữ</a>
                <ul class="subnav">
                    <li><a href="">Áo thun</a></li>
                     <li><a href="">Áo sơ mi kiểu</a></li>
                    <li><a href="">Áo khoác</a></li>
                     <li><a href="">Quần Jean</a></li>
                     <li><a href="">Đầm váy</a></li>
                </ul>
            </li>
            <li>
                <a href="BTlonPhuKien.html">Phụ kiện</a>
                <ul class="subnav">
                    <li><a href="">Nam</a></li>
                    <li><a href="">Nữ</a></li>
                </ul>
            </li>
            <li>
                <a href="">More</a>
                <ul class="subnav">
                    <li><a href="">Về chúng tôi</a></li>
                </ul>
            </li>
            <li>
                <a href="cart.html" class="cart">
                    <svg id="cart-icon" xmlns="http://www.w3.org/2000/svg"
                        width="50" height="50"
                        viewBox="0 0 226 226"
                        style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#ffffff"><path d="M200.61605,66.65234h-141.4504l-4.12229,-23.98999c-1.58624,-9.0599 -8.60204,-16.19935 -17.63286,-17.94361l-11.20333,-2.12934c-1.55456,-0.30699 -3.15439,0.24284 -4.19178,1.44064c-1.03739,1.19779 -1.35315,2.85974 -0.82733,4.35453c0.52582,1.49479 1.81252,2.59305 3.37134,2.87758l11.20333,2.12846c5.41849,1.04679 9.62779,5.33073 10.57918,10.76678l20.23759,117.76277c-8.65878,3.24695 -14.268,11.67076 -13.92478,20.91194c0.34322,9.24117 6.56185,17.22569 15.43762,19.82141c8.87577,2.59572 18.41668,-0.77993 23.68511,-8.37998c5.26843,-7.60005 5.08197,-17.7188 -0.46287,-25.1196h55.43665c-5.94223,7.93789 -5.6749,18.9127 0.64678,26.55186c6.32168,7.63915 17.05273,9.95486 25.96211,5.6025c8.90939,-4.35236 13.6788,-14.24027 11.53885,-23.92226c-2.13995,-9.68199 -10.63242,-16.6387 -20.54622,-16.83069c-0.45042,-0.15133 -0.92234,-0.22884 -1.39749,-0.22953h-87.69153l-4.12715,-24.01559h94.80921c9.24678,-0.02302 17.50627,-5.78792 20.71652,-14.45959l18.09766,-49.26094c0.49794,-1.35425 0.30256,-2.86638 -0.52325,-4.04959c-0.82581,-1.18321 -2.17778,-1.88811 -3.62067,-1.88777zM74.1333,194.66016c-6.98289,0 -12.64364,-5.66075 -12.64364,-12.64364c0,-6.98289 5.66075,-12.64364 12.64364,-12.64364c6.98289,0 12.64364,5.66075 12.64364,12.64364c-0.00803,6.97956 -5.66408,12.63561 -12.64364,12.64364zM176.57751,182.01652c0,6.98289 -5.66075,12.64364 -12.64364,12.64364c-6.98289,0 -12.64364,-5.66075 -12.64364,-12.64364c0,-6.98289 5.66075,-12.64364 12.64364,-12.64364c6.97956,0.00803 12.63561,5.66408 12.64364,12.64364zM178.3758,118.80714c-1.92609,5.2031 -6.88186,8.6621 -12.43,8.67584h-96.32632l-8.93671,-52.00251h133.60926z"></path></g></g></svg>
                    <span>0</span>
                </a>
            </li>
        </ul>
    </div>
    <section class="cartegory"> 
        <div class="container">
            <div class="row">
                    <div class="cartegory-left">
                        <ul>
                            <li class="menu-left"><a href="BTlonNam.html" class="nam-btn">NAM
                                <span class="fas fa-caret-down first"></span></a>
                                <ul class="nam-show">
                                <li><a href="">Áo thun</a></li>
                                <li><a href="">Áo sơ mi</a></li>
                                <li><a href="">Áo khoác</a></li>
                                <li><a href="">Quần Jean</a></li>
                         </ul>
                            </li>
                            <li class="menu-left"><a href="BTlonNu.html" class="nu-btn">NỮ 
                                <span class="fas fa-caret-down second"></span></a>
                                <ul class="nu-show">
                                    <li><a href="">Áo thun</a></li>
                                    <li><a href="">Áo sơ mi kiểu</a></li>
                                    <li><a href="">Áo khoác</a></li>
                                    <li><a href="">Quần Jean</a></li>
                                    <li><a href="">Đầm váy</a></li>
                                </ul>
                            </li>
                            <li class="menu-left"><a href="BTlonPhuKien.html" class="phukien-btn">PHỤ KIỆN 
                                <span class="fas fa-caret-down third"></span></a>
                                <ul class="phukien-show">
                                    <li><a href="">Nam</a></li>
                                    <li><a href="">Nữ</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="cartegory-right">
                        <h1 class="title">TẤT CẢ SẢN PHẨM</h1>
                        <div class="cartegory-right-content row">
                            <div class="cartegory-item">
                                <a href="Phụ kiện Nam 1.html"><img src="https://calvinklein.scene7.com/is/image/CalvinKlein/46402758_002_main?wid=856&hei=1127&fmt=jpeg&qlt=85%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&storeId=10751&langId=-1&catalogId=12101&fit=crop" class="cartegory-item-img"></a>
                                <h1>BALO NAM</h1> <p>PADDED NYLON ZIP BACKPACK</p>
                            </div>
                            <div class="cartegory-item">
                                <a href="Phụ kiện Nam 2.html"><img src="https://calvinklein.scene7.com/is/image/CalvinKlein/47007226_488_main?wid=856&hei=1127&fmt=jpeg&qlt=85%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&storeId=10751&langId=-1&catalogId=12101&fit=crop" class="cartegory-item-img"></a>
                                <h1>VÍ NAM </h1> <p>MICRO PEBBLE BIFOLD WALLET</p>
                            </div>
                            <div class="cartegory-item">
                                <a href="Phụ kiện Nữ 1.html"><img src="https://calvinklein.scene7.com/is/image/CalvinKlein/37404302_277_main?wid=856&hei=1127&fmt=jpeg&qlt=85%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&storeId=10751&langId=-1&catalogId=12101&fit=crop" class="cartegory-item-img"></a>
                                <h1>Ví NỮ CẦM TAY  </h1>
                                <p>Textured Grain Logo Zip Continental Wallet</p>
                            </div>
                            <div class="cartegory-item">
                                <a href="Phụ kiện Nữ 2.html"><img src="https://calvinklein.scene7.com/is/image/CalvinKlein/36092753_001_main?wid=856&hei=1127&fmt=jpeg&qlt=85%2C0&resMode=sharp2&op_usm=0.9%2C1.0%2C8%2C0&iccEmbed=0&storeId=10751&langId=-1&catalogId=12101&fit=crop" class="cartegory-item-img"></a>
                                <h1>GIỎ XÁCH NỮ </h1>
                                <p>Trapezoid Shopper Tote Bag</p>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>    
</body>
</html>