<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION</title>
    <link href="BTlon.css" rel="stylesheet">
</head>

<body>
    <div id="main">
        <div id="header">
            <ul id="nav">
                <li>
                    <p>Q & T</p>
                </li>
                <li><a href="#">Trang chủ</a></li>
                <li>
                    <a href="BTlonNam.html">Nam</a>
                    <ul class="subnav">
                        <li><a href="">Áo thun</a></li>
                        <li><a href="">Áo sơ mi</a></li>
                        <li><a href="">Áo khoác</a></li>
                        <li><a href="">Quần Jean</a></li>
                    </ul>
                </li>
                <li>
                    <a href="BTlonNu.html">Nữ</a>
                    <ul class="subnav">
                        <li><a href="">Áo thun</a></li>
                        <li><a href="">Áo sơ mi kiểu</a></li>
                        <li><a href="">Áo khoác</a></li>
                        <li><a href="">Quần Jean</a></li>
                        <li><a href="">Đầm váy</a></li>
                    </ul>
                </li>
                <li>
                    <a href="BTlonPhuKien.html">Phụ kiện</a>
                    <ul class="subnav">
                        <li><a href="">Nam</a></li>
                        <li><a href="">Nữ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">More</a>
                    <ul class="subnav">
                        <li><a href="">Designed by</a></li>
                    </ul>
                </li>
                <li>
                    <a href="cart.html" class="cart">
                        <svg id="cart-icon" xmlns="http://www.w3.org/2000/svg"
                            width="50" height="50"
                            viewBox="0 0 226 226"
                            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#ffffff"><path d="M200.61605,66.65234h-141.4504l-4.12229,-23.98999c-1.58624,-9.0599 -8.60204,-16.19935 -17.63286,-17.94361l-11.20333,-2.12934c-1.55456,-0.30699 -3.15439,0.24284 -4.19178,1.44064c-1.03739,1.19779 -1.35315,2.85974 -0.82733,4.35453c0.52582,1.49479 1.81252,2.59305 3.37134,2.87758l11.20333,2.12846c5.41849,1.04679 9.62779,5.33073 10.57918,10.76678l20.23759,117.76277c-8.65878,3.24695 -14.268,11.67076 -13.92478,20.91194c0.34322,9.24117 6.56185,17.22569 15.43762,19.82141c8.87577,2.59572 18.41668,-0.77993 23.68511,-8.37998c5.26843,-7.60005 5.08197,-17.7188 -0.46287,-25.1196h55.43665c-5.94223,7.93789 -5.6749,18.9127 0.64678,26.55186c6.32168,7.63915 17.05273,9.95486 25.96211,5.6025c8.90939,-4.35236 13.6788,-14.24027 11.53885,-23.92226c-2.13995,-9.68199 -10.63242,-16.6387 -20.54622,-16.83069c-0.45042,-0.15133 -0.92234,-0.22884 -1.39749,-0.22953h-87.69153l-4.12715,-24.01559h94.80921c9.24678,-0.02302 17.50627,-5.78792 20.71652,-14.45959l18.09766,-49.26094c0.49794,-1.35425 0.30256,-2.86638 -0.52325,-4.04959c-0.82581,-1.18321 -2.17778,-1.88811 -3.62067,-1.88777zM74.1333,194.66016c-6.98289,0 -12.64364,-5.66075 -12.64364,-12.64364c0,-6.98289 5.66075,-12.64364 12.64364,-12.64364c6.98289,0 12.64364,5.66075 12.64364,12.64364c-0.00803,6.97956 -5.66408,12.63561 -12.64364,12.64364zM176.57751,182.01652c0,6.98289 -5.66075,12.64364 -12.64364,12.64364c-6.98289,0 -12.64364,-5.66075 -12.64364,-12.64364c0,-6.98289 5.66075,-12.64364 12.64364,-12.64364c6.97956,0.00803 12.63561,5.66408 12.64364,12.64364zM178.3758,118.80714c-1.92609,5.2031 -6.88186,8.6621 -12.43,8.67584h-96.32632l-8.93671,-52.00251h133.60926z"></path></g></g></svg>
                        <span>0</span>
                    </a>
                </li>
            </ul>
        </div>

        <div id="slider">

        </div>

        <div id="content">
            <!--Về chúng tôi-->
            <div class="content-section">
                <h2 class="section-heading">Designed by</h2>
              
                <p class="about-text">
                    Nguyễn Nghĩa Trung - MSSV: 2051010333
                </p>
                <p class="about-text">
                    Phạm Diệu Quỳnh - MSSV: 2051010257
                </p>
                <p class="about-text">
                   Võ Hữu Anh Tuấn - MSSV: 2051012128
                </p>
            </div>
            <!--Sản phẩm mới-->
            <div class="new-product-section">
                <div class="content-section">
                    <h2 class="section-heading text-black">Sản phẩm mới</h2>
                    <!--Danh sách sản phẩm mới-->
                    <div class="new-product-list">
                        <div class="new-product-item">
                            <a href="Đồ-Nam-3.html"><img src="https://s3-ap-southeast-1.amazonaws.com/lo-image/product/cover/pc-quan-jeans-nam-slim-jeans-large-1617075349-2524.jpg" alt="Quần jean nam" class="new-item-img"></a>
                            <div class="new-product-body">
                                <h3 class="new-product-heading">Quần Jean Nam</h3>
                                <p class="new-product-desc">QUẦN JEANS NAM - SLIM JEANS FOR MEN</p>
                                <a class="add-cart btn1" href="cart.html">Mua hàng</a>
                            </div>
                        </div>
                        <div class="new-product-item">
                            <a href="Đồ-Nữ-3.html"><img src="https://s3-ap-southeast-1.amazonaws.com/lo-image/product/cover/pc-ao-thun-tay-dai-nu-basic-shirt-with-button-large-1627278642-7731.jpg"
                                alt="Áo thun nữ" class="new-item-img"></a>
                            <div class="new-product-body">
                                <h3 class="new-product-heading">Áo Thun Nữ</h3>
                                <p class="new-product-desc">ÁO THUN TAY DÀI NỮ - BASIC SHIRT WITH BUTTON</p>
                                <a href="cart.html" class="add-cart btn2">Mua hàng</a>
                            </div>
                        </div>
                        <div class="new-product-item">
                            <a href="Đồ-Nữ-1.html"><img src="https://s3-ap-southeast-1.amazonaws.com/lo-image/product/cover/pc-set-ngot-ngao-sweet-set-large-1620120887-0377.jpg"
                                alt="Áo khoác nữ" class="new-item-img"></a>
                            <div class="new-product-body">
                                <h3 class="new-product-heading">Áo Khoác Nữ</h3>
                                <p class="new-product-desc">ÁO KHOÁC PHOM CROP - SWEET BLAZER</p>
                                <a href="cart.html" class="add-cart btn3">Mua hàng</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div id="footer">
           
        </div>
    </div>
    <script src="../BTLON/cart.js"></script>
</body>

</html>