div.container > h1{
    margin-top: 70px;
    text-align: center;
    font-weight: normal;
    border-bottom: 2px solid black;
    width:500px;
}
div.container
{
    position:relative;
    margin-left: 500px;
}
.products-container{
    max-width: 650px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;
}
.product-header{
    width: 1000%;
    max-width: 650px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 4px solid black;
    margin: 0 auto;
}
.product-title{
    width: 45%;
    display: flex;
    justify-content: space-around;
}
.price{
    width: 15%;
    display: flex;
    align-items: center;
}
.quantity{
    width: 30%;
    display: flex;
    align-items: center;
}
.total{
    width: 10%;
    display: flex;
    align-items: center;
}
.product{
    display: flex;
    padding: 10px 0;
    border-bottom: 1px solid black;
}
.products-container ion-icon{
    font-size: 25px;
    color: black;
    margin: 0 10px 0 10px;
    cursor: pointer;
    padding-bottom: 20%;
}
.basketTotalContainer{
    border-top: 4px solid black;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 0;
}
.basketTotalTittle{
    width: 20%;
}
.basketTotal{
    width: 30%;
}
img{
    width: 100px;
}
a.confirm-btn{
    margin-top: 20px;
    border: 1px solid black;
    padding:5px;
    float: right;
    cursor: pointer;
}
a.confirm-btn:hover{
    background-color:black;
    color: white;
}
div.modal, .confirm-modal{
    display: none;
    position: fixed;
    padding-top: 15%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}
.modal-content, .content-confirm{
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    width: 60%;
    height: 50%;
}
.confirm-order{
    position: relative;
    border: 1px solid black;
    padding: 5px;
    float: right;
    margin-top:150px;
}
.modal-content ion-icon, .confirm-modal ion-icon{
    color: black;
    float: right;
    font-size: 28px;
}
div>h1{
    text-align: center;
}
.content-confirm>h1{
    padding: 100px;
}
.detail{
    position: fixed;
    margin: 20px 0 20px 0;
    width: 80%;
    text-align: center;
}
.detail label{
    position: absolute;
    left: 100px;
}
.detail input{
    position: relative;
    right: 100px;
    width: 400px;
}
.confirm-order:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.input-txt{  
    padding: 5px;
}