<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <title>FASHION</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link href="BTlon.css" rel="stylesheet">    
    <script src="BTLonchon.js"> </script>
    <style>
        .slide img
   {
       margin-top: 50px;
       width: 400px;
       height: 500px;
       margin-left: 100px;
   }
   </style>
</head>
<body>
        <div id="header">
            <ul id="nav">
                <li>
                    <p>f a s h i o n</p>
                </li>
                <li><a href="BTLon.html" target="_blank">Trang chủ</a></li>
                <li>
                    <a href="BTlonNam.html">Nam</a>
                    <ul class="subnav">
                        <li><a href="Áo Thun Nam.html">Áo thun</a></li>
                        <li><a href="Áo sơ mi Nam.html">Áo sơ mi</a></li>
                        <li><a href="Áo Khoác Nam.html">Áo khoác</a></li>
                        <li><a href="Quần Jean Nam.html">Quần Jean</a></li>
                    </ul>
                </li>
                <li>
                    <a href="BTlonNu.html">Nữ</a>
                    <ul class="subnav">
                        <li><a href="Áo thun Nữ.html">Áo thun</a></li>
                        <li><a href="Áo sơ mi Nữ.html">Áo sơ mi kiểu</a></li>
                        <li><a href="Áo khoác Nữ.html">Áo khoác</a></li>
                        <li><a href="Quần jean Nữ.html">Quần Jean</a></li>
                        <li><a href="Đầm váy nữ.html">Đầm váy</a></li>
                    </ul>
                </li>
                <li>
                    <a href="BTlonPhuKien.html">Phụ kiện</a>
                    <ul class="subnav">
                        <li><a href="Phụ Kiện Nam.html">Nam</a></li>
                        <li><a href="Phụ Kiện Nữ.html">Nữ</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">More</a>
                    <ul class="subnav">
                        <li><a href="">Về chúng tôi</a></li>
                    </ul>
                </li>
                <li>
                    <a href="cart.html" class="cart">
                        <svg id="cart-icon" xmlns="http://www.w3.org/2000/svg"
                            width="50" height="50"
                            viewBox="0 0 226 226"
                            style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#ffffff"><path d="M200.61605,66.65234h-141.4504l-4.12229,-23.98999c-1.58624,-9.0599 -8.60204,-16.19935 -17.63286,-17.94361l-11.20333,-2.12934c-1.55456,-0.30699 -3.15439,0.24284 -4.19178,1.44064c-1.03739,1.19779 -1.35315,2.85974 -0.82733,4.35453c0.52582,1.49479 1.81252,2.59305 3.37134,2.87758l11.20333,2.12846c5.41849,1.04679 9.62779,5.33073 10.57918,10.76678l20.23759,117.76277c-8.65878,3.24695 -14.268,11.67076 -13.92478,20.91194c0.34322,9.24117 6.56185,17.22569 15.43762,19.82141c8.87577,2.59572 18.41668,-0.77993 23.68511,-8.37998c5.26843,-7.60005 5.08197,-17.7188 -0.46287,-25.1196h55.43665c-5.94223,7.93789 -5.6749,18.9127 0.64678,26.55186c6.32168,7.63915 17.05273,9.95486 25.96211,5.6025c8.90939,-4.35236 13.6788,-14.24027 11.53885,-23.92226c-2.13995,-9.68199 -10.63242,-16.6387 -20.54622,-16.83069c-0.45042,-0.15133 -0.92234,-0.22884 -1.39749,-0.22953h-87.69153l-4.12715,-24.01559h94.80921c9.24678,-0.02302 17.50627,-5.78792 20.71652,-14.45959l18.09766,-49.26094c0.49794,-1.35425 0.30256,-2.86638 -0.52325,-4.04959c-0.82581,-1.18321 -2.17778,-1.88811 -3.62067,-1.88777zM74.1333,194.66016c-6.98289,0 -12.64364,-5.66075 -12.64364,-12.64364c0,-6.98289 5.66075,-12.64364 12.64364,-12.64364c6.98289,0 12.64364,5.66075 12.64364,12.64364c-0.00803,6.97956 -5.66408,12.63561 -12.64364,12.64364zM176.57751,182.01652c0,6.98289 -5.66075,12.64364 -12.64364,12.64364c-6.98289,0 -12.64364,-5.66075 -12.64364,-12.64364c0,-6.98289 5.66075,-12.64364 12.64364,-12.64364c6.97956,0.00803 12.63561,5.66408 12.64364,12.64364zM178.3758,118.80714c-1.92609,5.2031 -6.88186,8.6621 -12.43,8.67584h-96.32632l-8.93671,-52.00251h133.60926z"></path></g></g></svg>
                        <span>0</span>
                    </a>
                </li>
            </ul>
        </div>

   
    <div class = "content-left">
        <div id="sub-img">
            <img src="https://s3-ap-southeast-1.amazonaws.com/lo-image/product/cover/pc-ao-thun-tay-dai-nu-basic-shirt-with-button-large-1627278642-7731.jpg"
            onclick="changeImage('three')" id="three">
            <img src="https://scontent.fdad1-2.fna.fbcdn.net/v/t1.15752-9/271665893_1357549618033184_4022133697630237787_n.png?_nc_cat=105&ccb=1-5&_nc_sid=ae9488&_nc_ohc=K2FIgJAPYT4AX9cxg5k&_nc_ht=scontent.fdad1-2.fna&oh=03_AVIddoGOmVEQn3A8v9DrvRxMTB6MJmqmwyMye3TP38snAg&oe=6215651C"
            onclick="changeImage('one')" id="one">
            <img src="https://scontent.fdad1-1.fna.fbcdn.net/v/t1.15752-9/271628556_778907393065725_4000993503989403969_n.png?_nc_cat=109&ccb=1-5&_nc_sid=ae9488&_nc_ohc=0sOMqYFhQxoAX-HI6Cw&_nc_ht=scontent.fdad1-1.fna&oh=03_AVKoNELnqvBEkZRMMxUR3fYqNoDV3w2BzHmFcvjiS6lMAw&oe=6215CBA0"
            onclick="changeImage('two')" id="two">
        </div>
        <div id="main-image">
            <img src="https://s3-ap-southeast-1.amazonaws.com/lo-image/product/cover/pc-ao-thun-tay-dai-nu-basic-shirt-with-button-large-1627278642-7731.jpg" id="img-main" >
        </div>
    </div>
    

    <div class="content-right">
    
        <div class="product-price">
            <h1>ÁO THUN TAY DÀI NỮ
                BASIC SHIRT WITH BUTTON</h1>
            <h2 class ="price">Giá tiền: 400.000đ</h2>
        </div>
            
        <div class="product-size">
            <p style="font-weight: bold;">Size</p>
            <div class="size">
                <span>S</span>
                <span>M</span>
                <span>L</span>
                <span>XL</span>
            </div>
        </div>

        <div class="product-quantity">
            <p style="font-weight: bold;">Số Lượng</p>
            <input type="number" min="0" value="1">
          
        </div>
        <p style="color: red;">Vui lòng chọn Size bạn muốn</p>

        <div class="product-button">
                <a href="cart.html" class="add-cart btn1">
                    <i class="fas fa-store"> Mua Hàng</i></button></a>
        </div>

            <p><b>Vui lòng liên hệ Hotline: </b></p>

            <div class="slide">
                <img  id ="imgslide"  onclick="changeslide()"  src="img/poster1.jpg" alt=""> 
            </div>
    </div>
    <script>
        let products = [
        {
        img: "https://s3-ap-southeast-1.amazonaws.com/lo-image/product/cover/pc-ao-thun-tay-dai-nu-basic-shirt-with-button-large-1627278642-7731.jpg",
        name: 'Áo Thun Nữ',
        tag: 'AoNu1',
        price: 400000,
        inCart: 0
        }
        ]

        var index = 0;
       changeslide = function()
        {
            var imgs = [ "img/poster1.jpg" , "img/poster-2.jpg" , "img/poster3.jpg" ];
            document.getElementById('imgslide').src = imgs[index]
            index ++;
            if (index == 3)
            {
                index = 0;
            }
        }
        setInterval(changeslide,2000);
    </script>
    <script src="cart.js"></script>
</body>
</html>