<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Diễn đàn CNTT</title>
        <meta charset="UTF-8">
    </head>
    <body bgcolor='yellow'>
        <h1>DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</h1>
        <p>
            Chào mừng tất cả các bạn yêu thích công nghệ thông tin
            <br><br>
            <b>Hãy liên hệ chúng tôi qua
                <i><a href = "mailto:cntt@yahoo.com">email</a></i>
            </b>
        </p>
        <a href="web.html">Quay về mục lục HTML</a>
    </body>
</html>