<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bài tập 2</title>
        <meta charset="UTF-8">
    </head>
    <body bgcolor="pink">
        <h4>
            <b>Đây là dòng đầu tiên trong đoạn thứ nhất,in đậm</b>
            <br><i>Đây là dòng thứ hai trong đoạn thứ nhất,in nghiêng</i></br>
        </h4>

        <h4> <b><i>Đây là nội dung trong đoạn thứ hai,in đậm,nghiêng</i></b> </h4>

        <h1><p align="left"> Heading &lth1&gtđược canh lề trái </p>  </h1>

        <h4><p align="left">Đoạn này sử dụng thuộc tính align="left"</p></h4>

        <h2> <p align="center">Heading &lth2&lt được canh giữa</p></h2>

        <h4><p align="center">Đoạn này sử dụng thuộc tính align="center"</p></h4>

        <h3> <p align="right">Heading &lth3&lt được canh lề phải</p></h3>

        <h4><p align="right">Đoạn này sử dụng thuộc tính align="right"</p></h4>
        <a href="web.html">Quay về mục lục HTML</a>
    </body>
</html>