<!DOCTYPE html>
<html lang="en">
    <head>
            <title>Bài tập 3</title>
             <meta charset="UTF-8">
    </head>
    
    <body bgcolor="pink">
        <h2>Mục lục</h2>
        <ol>
            <li><a href="chương 1.html">Chương 1: C++</a> </li>
            <li><a href="chương 2.html">Chương 2: HTML</a></li>
            <li><a href="chương 3.html">Chương 3: JavaScript</a></li>
        </ol>
        <a href="web.html">Quay về mục lục HTML</a>
    </body>
</html>