<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập 5</title>
</head>
<body bgcolor="lightblue">
    <h3>
        <b>Đại học Mở Tp.Hồ Chí Minh</b>
        <br><b>Khoa công nghệ thông tin</b>
    </h3>
    <h1>
        <p align="center"><b>GIỚI THIỆU<b></p>
    </h1>
    <h4>
        Khoa công Nghệ Thông Tin(CNTT) được thành lập từ tháng 09/1990. Trải qua hơn 25 năm xây dựng và phát triển, hiện nay Khoa có đội ngũ giảng viên cơ hữu giàu kin nghiệm và tận tâm. Khoa đã đào tạo và cung cấp nguồn nhân lực có chất lượng cho xã hội với số lượng xấp xỉ 5.000 cử nhân khoa học hệ chính quy khối nghành Công nghệ thông tin và hàng ngàn cử nhân tin học hệ không chính quy.
    </h4>
    <h1>
        <p align="center"> <b>CHƯƠNG TRÌNH ĐẠO TẠO</b> </p>
    </h1>
    <ol type="I">
        <li><ins><b>Chương trình đào tạo hệ Đại học 4 năm</b></ins></li>
            <ol type="1">
               <li>Ngành Khoa học máy tính</li>
               <ul>
                   <li>Hướng chuyên sâu Mạng máy tính</li>
                   <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
                   <li>Hướng chuyên sâu Đồ họa</li>
               </ul>
               <li>Ngành Hệ Thống Thông tin</li>
               <li>Nghành Công nghệ thông tin</li>
            </ol>
        <li><ins><b>Chương trình đào tạo hệ Liên thông đai học Ngành Khoa Học máy Tính 2 năm</b></ins></li>
            <ul type"square">
                <li>Hướng chuyên sâu Mạng máy tính</li>
                <li>Hướng chuyên sâu Cơ sở dữ liệu</li>
                <li>Hướng chuyên sâu Đồ họa</li>
            </ul>   
        <li><ins><b>Chương trình Cao học chuyên ngành Khoa học máy tính</b></ins></li>
    </ol>
    <a href="web.html">Quay về mục lục HTML</a>
</body>
</html>