<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập 6</title>
</head>
<body bgcolor="pink">
    <h1><b>MẠNG MÁY TÍNH</b></h1>
    <ol type="I">
        <li><b>Mô hình OSI</b></li>
        <dl>
            <dt><b>Application</b></dt> <dd>Lớp ứng dụng</dd>
            <dt><b>Presentation</b></dt> <dd>Lớp trình diễn</dd>
            <dt><b>Session</b></dt> <dd>Lớp phiên</dd>
            <dt><b>Transport</b></dt> <dd>Lớp giao vận </dd>
            <dt><b>Network</b></dt> <dd>Lớp mạng</dd>
            <dt><b>DataLink</b></dt> <dd>Lớp liên kết dữ liệu</dd>
            <dt><b>Physical</b></dt> <dd>Lớp vật lý</dd>
        </dl>
        <li><b>Các giao thức lớp ứng dụng</b></li>
        <dl>
            <dt><b>DNS</b></dt> <dd>Domain Name System</dd>
            <dt><b>FTP</b></dt> <dd>File Transfer Protocal</dd>
            <dt><b>SMTP</b></dt> <dd>Simple Mail Transfer Protocal</dd>
            <dt><b>HTTP</b></dt> <dd>Hyper Text Transfer Protocal</dd>
        </dl>
    </ol>
    <a href="web.html">Quay về mục lục HTML</a>
</body>
</html>