<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập 8</title>
</head>
<body bgcolor="pink">
    <img src="Images/bando.jgp.jpg" usemap="#bandoVN">
    <map name="bandoVN">

    <area shape="circle" coords="249,169,20" href="https://hanoi.gov.vn/home"
    target="_blank" title="Cổng thông tin điện tử Hà Nội">

    <area shape="poly" coords="352,469, 361,472 , 361,478, 352,478" href="https://thuathienhue.gov.vn/vi-vn/"
    target="_blank" title="“Cổng thông tin điện tử Huế">

    <area shape="rect" coords="295,856, 303,860" href="https://hochiminhcity.gov.vn/"
    target="_blank" title="Cổng thông tin điện tử Thành phố Hồ Chí Minh">

    </map>
    <p>
    <a href="web.html">Quay về mục lục HTML</a>
    </p>
</body>
</html> 