<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
             Chương số 2: HTML
        </title>
        <meta charset="UTF-8">
    </head>
    
    <body bgcolor="pink">
        <h2>Chương 2</h2>
        <h3>
            HTML là gì ? HTML tạm dịch là ngôn ngữ đánh dấu siêu văn bản. Người ta thường sử dụng HTML trong việc phân chia các đoạn văn, heading, links, blockquotes,…
        </h3>
        <a href="bt3.html">về lại mục lục</a>
    </body>
</html>