<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Chương số 1: C++
        </title>
        <meta charset="UTF-8">
    </head>
    
    <body bgcolor="pink">
        <h2>Chương 1</h2>
        <h3>
            C++ là gì ? C++ (C Plus Plus, IPA: /siː pləs pləs/) là một loại ngôn ngữ lập trình bậc trung (middle-level). Đây là ngôn ngữ lập trình đa năng được tạo ra bởi Bjarne Stroustrup như một phần mở rộng của ngôn ngữ lập trình C</p> 
        </h3>
       
        <a href="bt3.html">về lại mục lục</a>
    </body>
</html>