<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Chương số 3: Javascript
        </title>
        <meta charset="UTF-8">
    </head>
    
    <body bgcolor="pink">
        <h2>Chương 3</h2>
        <h3>JavaScript là gì? JavaScript là ngôn ngữ lập trình phổ biến nhất trên thế giới trong suốt 20 năm qua. Nó cũng là một trong số 3 ngôn ngữ chính của lập trình web:</h3>
        <ol>
            <li>HTML: Giúp bạn thêm nội dung cho trang web</li>
            <li>CSS: Định dạng thiết kế, bố cục,phong cách,canh lề cho trang web.</li>
            <li>JavaScript: Cải thiện cách hoạt động của trang web</li>
        </ol>
        <a href="bt3.html">về lại mục lục</a>
    </body>
</html>