<!DOCTYPE html>
<html lang="en">
    <head>
        <title>môn học Ứng Dụng web</title>
         <meta charset="UTF-8">
    </head>
<body bgcolor="pink">
    <h1>Bài tậpCSS</h1>
    <hr color="cyan">
    <ol>
        <li><a href="css01.html">Bài tập 1</a></li>
        <li><a href="css02.html">Bài tập 2</a></li>
        <li><a href="css03.html">Bài tập 3</a></li>
        <li><a href="css04.html">Bài tập 4</a></li>
        <li><a href="css05.html">Bài tập 5</a></li>
        <li><a href="css06.html">Bài tập 6</a></li>
        <li><a href="css07.html">Bài tập 7</a></li>
        <li><a href="css08.html">Bài tập 8</a></li>
    </ol>
    <hr color="cyan"></hr>
    <a href="index.html">Về trang chủ</a>
</body>
</html>