<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 09</title>
    <link href="CSS/css09.css" rel="stylesheet">                                                                                                                                          
</head>
<body>
    <div >>DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</div>
    <div ><ul type="none"> <li id="a">Trang chủ</li> <li id="a">Giới thiệu</li> <li id="a">Liên hệ</li></ul></div>
   <div>
       <ul type="disc"> 
           <li>C#</li> 
           <li>PHP & MySQL</li>
           <li>XML</li>
           <li>Java</li>
           <li>SQLSever</li>
           <li>ASP.NET</li>
           <li>Android</li>
           <li>Windows phone</li>
        </ul>
   </div>
   <div> content </div>
   <div>Right</div>
   <div>footer</div>
   <div>gasdfasfsad</div>
   <div>gasdfasfsad</div>
   <div>gasdfasfsad</div>
   <div>gasdfasfsad</div>
   <a href="css.html">Back to CSS</a>
</body>
</html>