<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3</title>
    <link href="CSS/css03.css" rel="stylesheet">
</head>
<body>
    <p id="introduction">Đoạn văn bản này có thuộc tính id = &quot;introduction&quot;</h1>
    <p id="summary">Đoạn văn bản này có thuộc tính id = &quot;sumary&quot;</p>
    <p class="important XHTML">Đoạn văn bản này có thuộc tính class = &quot;important XHTML&quot;</p>
    <p language="en-us">Đoạn văn bản này có thuộc tính language = &quot;en-us&quot;</p>
    <p class="begins">Đoạn văn bản này có thuộc tính class = &quot;begins&quot;</p>
    <p class="contains">Đoạn văn bản này có thuộc tính class = &quot;contains&quot;</p>
    <p class="suffix">Đoạn văn bản này có thuộc tính class = &quot;suffix&quot;</p>
    <a href="css.html">Back to CSS</a>
</body>
</html>