<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 07</title>
    <link href="CSS/css07.css" rel="stylesheet">
</head>
<body>
    <h1>Example Cafe</h1>
    <hr color="cyan">
    <div>Trang chủ</div> <div>Thực đơn</div> <div>menu</div>
    <h2><b>Example Cafe phục vụ thức ăn hữu cơ có nguồn gốc tại địa phương</b></h2>
    <p>Với tầm nhìn đẹp ả quăng cảnh đại dương,Example Cafe mang đến môi trường hoàn hảo để thư giãn</p>
    <img src="images/caphe.jpg" width="200px">
    <p>Thực đơn của chúng tôi cung cấp thức ăn dùng cho bữa sáng, trưa và tối, kể cả thức ăn chay</p>
    <p>Đến ới Example Cafe, Bạn có thể nhâm nhi một ly cà phê nóng, hay một ly sinh tố làm mát, bạn không bao giờ cần phải cảm thấy vội vã và có thể thư giãn với bạn bè hoặc ngắm cảnh đại dương.</p>
    <h2><b>Buổi tối đặc biệt cuối tuần này</b></h2>
    <p>Cuối tuần này, chúng tôi tiếp tục phục vụ các món và thức uống đặc biệt theo phong cách Anh sang trọng với các món làm hoàn toàn bằng trứng, kem và bơ.</p>
    <a href="css.html">Back to CSS</a>
</body>
</html>