<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ứng Dụng web</title>
         <meta charset="UTF-8">
         <style>
             div
             {
                 display:inline-block;
                 text-align:center;
             }
             img
             {
                 width:200px;
                 height:300px;
             }
         </style>
    </head>
<body bgcolor="pink" text="blue">
    <div style="width:100%">
         <h1>MÔN HỌC ỨNG DỤNG WEB</h1>
            <div>
                <h3><a href="web.html">HTML<a></h3>
                 <img src="Images/html.jpg.jpg">
             </div>
            <div>
                   <h3><a href="css.html">CSS<a></h3>
               <img src="Images/css.jpg.jpg">
             </div>
            <div>
                  <h3><a href="Javascript.html">JavaScript<a></h3>
             <img src="Images/Javascript.jpg.jpg">
         </div>
         <div>
                <h3><a href="jquery.html">JQuery<a></h3>
              <img src="Images/JQuery.jpg.jpg">
          </div>
    </div>
</body>

</html>