<!DOCTYPE html>
<html lang="en">
    <head>
        <title>môn học Ứng Dụng web</title>
         <meta charset="UTF-8">
    </head>

<body bgcolor="pink">
    <h1>HTML</h1>
    <hr color="cyan">
    <ol>
        <li><a href="bt1.html">Bài số 1</a></li>
        <li><a href="bt2.html">Bài số 2</a></li>
        <li><a href="bt3.html">Bài số 3</a></li>
        <li><a href="bt4.html">Bài số 4</a></li>
        <li><a href="bt5.html">Bài số 5</a></li>
        <li><a href="bt6.html">Bài số 6</a></li>
        <li><a href="bt7.html">Bài số 7</a></li>
        <li><a href="bt8.html">Bài số 8</a></li>
        <li><a href="bt9.html">Bài số 9</a></li>
        <li><a href="bt10.html">Bài số 10</a></li>
        <li><a href="bt11.html">Bài số 11</a></li>
        <li><a href="bt12.html">Bài số 12</a></li>
        <li><a href="bt13.html">Bài số 13</a></li>
    </ol>
    <hr color="cyan">
    <a href="index.html">Về trang chủ</a>
</body>

</html>