<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 1</title>
    <style>
        body 
        {
            color:#000000;
            background-color: #ffffff;
            font-family: arial,Verdana,sans-serif;
        }
        p.one
        {
            font-family:Arial,verdana, sans-serif;
            background-color: yellow;
        }
        p.two
        {
            font-family: times,'Times New Roman',serif;
            background-color: gray;
        }
        p.three
        {
            font-family:Courier,'Courier New', Courier, serif;
            font-weight: 900;
            font-size: 20px;
        }
    </style>
</head>
<body bgcolor="pink">
    <h1>Font và nền</h1>
    <p class="one">Đây là đoạn văn bản sử dụng font sans-serif font, nền màu vàng.</p>
    <p class="two">Đây là đoạn văn bản sư dụng font serif, nền màu xám.</p>
    <p class="three">Đây là đoạn văn bản sử dụng font monospaced.</p>
    <a href="css.html">Back to CSS</a>
</body>
</html>